apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-backend-test
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7ImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTA0TXpFM01UYzZTa1l0Vm1aek5tWkZhWE50Y0U1RlZEVXRMVGM9In19fQ==