apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-frontend-dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7ImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTA0TXpFM056WTZlV1pTUm5CelZGTXhNVzlOV21wYU5VNWFVVVU9In19fQ==